<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-22T16:22:02.9940486+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-22T16:22:31.7741045+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Add Learning.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Add Learning.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Add Learning/Adding Learning introduction.htm"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Add Learning.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Add Learning_1.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Add Learning_2.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Add Learning/Add Learning.htm"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Step 1 Learning Type.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Add Learning/Step 1 Learning Type.htm"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_1.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_2.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_3.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_4.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_5.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_6.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Add Learning/Steps 2 and 3 Description_7.png"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Add Learning/Steps 2 and 3 Description.htm"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Add Learning/Step 4 Review Publish.htm"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../TOCs/Add Learning.fltoc"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Add Learning.flmsp"
      TimeStamp="22/04/2015 4:22:29 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="22/04/2015 4:22:29 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>