<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-22T15:54:20.2978187+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-22T15:54:47.3671652+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Assign_Learning.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Assign_Learning.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Assign_Learning/Assigning learning introduction.htm"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Resources/Images/Assign_Learning/Assign Learning.png"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Assign_Learning/Assign Learning.htm"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Resources/Images/Assign_Learning/Step 1 Content.png"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Assign_Learning/Step 1 Content.htm"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Resources/Images/Assign_Learning/Step 2 Recipients.png"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Assign_Learning/Step 2 Recipients.htm"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Resources/Images/Assign_Learning/Step 3 Delivery.png"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Assign_Learning/Step 3 Delivery.htm"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Assign_Learning/Step 4 Review.htm"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../TOCs/Assign_Learning.fltoc"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Assign_Learning.flmsp"
      TimeStamp="22/04/2015 3:54:45 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="22/04/2015 3:54:45 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>