<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-09-28T10:21:00.2299708+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-09-28T10:22:11.6873732+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Browse Learning.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Browse Learning.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Introduction.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Browse Learning/Browse Learning Introduction.htm"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Settings.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Browse Learning/Browse Learning Settings.htm"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_1.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_2.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_3.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_4.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_5.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_6.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_7.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_8.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_9.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_10.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_11.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_12.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_13.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_14.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_15.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_16.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_17.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_18.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_19.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_20.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_21.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning and Catalogue_22.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Browse Learning/Browse Learning and Catalogue.htm"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_1.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_2.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_3.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_4.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_5.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_6.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_7.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Content of_8.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Browse Learning/Browse Learning Content of.htm"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Discuss Catalogue.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Discuss Catalogue_1.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Discuss Catalogue_2.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Discuss Catalogue_3.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Browse Learning/Browse Learning Discuss Catalogue.htm"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Recommended.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Recommended_1.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Recommended_2.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Images/Browse Learning/Browse Learning Recommended_3.png"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Browse Learning/Browse Learning Recommended.htm"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../TOCs/Browse Learning.fltoc"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Browse Learning.flmsp"
      TimeStamp="28/09/2015 10:21:57 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="28/09/2015 10:21:57 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>