<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-23T10:33:29.5242697+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-23T10:34:01.5685827+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Building Filters.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Building Filters.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Building Filters/Building filters.htm"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_1.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_2.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_3.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_4.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_5.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_6.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_7.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_8.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_9.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Images/Building Filters/Easier introduction to filters_10.png"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Building Filters/Easier introduction to filters.htm"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Building Filters/More details about filters.htm"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../TOCs/Building Filters.fltoc"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Building Filters.flmsp"
      TimeStamp="23/07/2015 10:33:58 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/07/2015 10:33:58 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>