<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T09:11:56.9310701+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T09:12:28.1473317+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Bulk Action.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Bulk Action.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Bulk Action/Bulk Action plugin.htm"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Regenerate Passwords.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Regenerate Passwords_1.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Regenerate Passwords_2.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Regenerate Passwords_3.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Bulk Action/Regenerate Passwords.htm"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Account Activation Deactivation.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Account Activation Deactivation_1.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Bulk Action/Account Activation Deactivation.htm"
      TimeStamp="23/04/2015 9:12:26 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Send Welcome Email.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Images/Bulk Action/Send Welcome Email_1.png"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Bulk Action/Send Welcome Email.htm"
      TimeStamp="23/04/2015 9:12:26 AM" />
    <Url
      Source="../TOCs/Bulk Action.fltoc"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Bulk Action.flmsp"
      TimeStamp="23/04/2015 9:12:25 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 9:12:25 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>