<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-26T09:11:21.1285170+10:00"
  ProjectName="CLS Helpsite"
  ProjectFolder="C:\Users\okiss\Documents\My Projects\CLS Helpsite\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="file://diggers/CS Documentation/Templates/Practice helpsite/Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2016-08-26T09:15:13.6480586+10:00">
  <Files>
    <Url
      Source="../../../../Content/Draft Work/Catalogue Item Tags.docx"
      AbsoluteSource="file:///C:/Users/okiss/Documents/Content/Draft Work/Catalogue Item Tags.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_1.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_2.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_3.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_4.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_5.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_6.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_7.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_8.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_9.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_10.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Show Tags on Tiles_11.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Catalogue Item Tags/Show Tags on Tiles.htm"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Enabling Tag Types on Items.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Enabling Tag Types on Items_1.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Enabling Tag Types on Items_2.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Enabling Tag Types on Items_3.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Enabling Tag Types on Items_4.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Enabling Tag Types on Items_5.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Catalogue Item Tags/Enabling Tag Types on Items.htm"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Adding Tags Manually.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Adding Tags Manually_1.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Adding Tags Manually_2.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Adding Tags Manually_3.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Adding Tags Manually_4.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Catalogue Item Tags/Adding Tags Manually.htm"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags.png"
      TimeStamp="26/08/2016 9:12:27 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_1.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_2.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_3.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_4.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_5.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_6.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_7.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_8.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_9.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Importing Catalogue Item Tags_10.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Catalogue Item Tags/Importing Catalogue Item Tags.htm"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Viewing Applied Tags.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Item Tags/Viewing Applied Tags_1.png"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Catalogue Item Tags/Viewing Applied Tags.htm"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../TOCs/Catalogue Item Tags.fltoc"
      TimeStamp="26/08/2016 9:12:28 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="26/08/2016 9:12:28 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="b" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>