<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-24T14:49:27.6637757+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-24T14:49:51.6541854+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/settings/Catalogue Access Rule.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Catalogue Access Rule.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Catalogue Access Rule/Catalogue access rule introduction.png"
      TimeStamp="24/04/2015 2:49:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Access Rule/Catalogue access rule introduction_1.png"
      TimeStamp="24/04/2015 2:49:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Catalogue Access Rule/Catalogue access rule introduction_2.png"
      TimeStamp="24/04/2015 2:49:49 PM" />
    <Url
      Source="../../Content/Catalogue Access Rule/Catalogue access rule introduction.htm"
      TimeStamp="24/04/2015 2:49:49 PM" />
    <Url
      Source="../TOCs/Catalogue Access Rule.fltoc"
      TimeStamp="24/04/2015 2:49:49 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Catalogue Access Rule.flmsp"
      TimeStamp="24/04/2015 2:49:49 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/04/2015 2:49:49 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>