<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-08-24T12:11:22.4897621+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-08-24T12:11:56.7527952+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/Component Grouping.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Component Grouping.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_1.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_2.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_3.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_4.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_5.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_6.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_7.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_8.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Grouping/Catalogue Component Grouping_9.png"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Component Grouping/Catalogue Component Grouping.htm"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../TOCs/Component Grouping.fltoc"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Component Grouping.flmsp"
      TimeStamp="24/08/2015 12:11:51 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/08/2015 12:11:51 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>