<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T11:17:44.8109070+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T11:18:07.8303483+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Competencies.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Competencies.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Competencies/Competencies an introduction.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Competencies/Competencies an introduction.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Competencies.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Competencies_1.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Competencies/Manage Competencies.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency_1.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Competencies/Add a Competency.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Archive Delete or Edit a Competency.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Archive Delete or Edit a Competency_1.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Competencies/Archive Delete or Edit a Competency.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Link Competency to a Catalogue.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Link Competency to a Catalogue_1.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Link Competency to a Catalogue_2.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Link Competency to a Catalogue_3.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Competencies/Link Competency to a Catalogue.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Requirement.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Requirement_1.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Requirement_2.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Requirement_3.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Requirement_4.png"
      TimeStamp="23/04/2015 11:18:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Requirement_5.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Add a Competency Requirement.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Run Requirements.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Run Requirements_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Run Requirements.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Edit a Competency Requirement.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Edit a Competency Requirement.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Delete a Competency Requirement.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Delete a Competency Requirement.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Compliance with Competency.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Compliance with Competency_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Compliance with Competency_2.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Manage Compliance with Competency.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Set.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Add a Competency Set_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Add a Competency Set.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Competency Set Types.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Competency Set Types_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Manage Competency Set Types_2.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Manage Competency Set Types.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/View competencies as a learner.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/View competencies as a learner_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/View competencies as a learner.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Import Competencies.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Import Competencies_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Import Competencies.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Import Competency User Status.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Images/Competencies/Import Competency User Status_1.png"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Competencies/Import Competency User Status.htm"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../TOCs/Competencies.fltoc"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Competencies.flmsp"
      TimeStamp="23/04/2015 11:18:05 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 11:18:05 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>