<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-11-06T12:15:02.6203138+11:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-11-06T12:15:39.7678764+11:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/Component Equivalency Groups.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Component Equivalency Groups.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_1.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_2.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_3.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_4.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_5.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_6.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_7.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_8.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_9.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_10.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_11.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_12.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Images/Component Equivalency Groups/Component Equivalency Groups_13.png"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Component Equivalency Groups/Component Equivalency Groups.htm"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../TOCs/Component Equivalency Groups.fltoc"
      TimeStamp="6/11/2015 12:15:31 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="6/11/2015 12:15:31 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="b"
      To="b.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b" />
  </UsedCharacterStyles>
</MsWordImport>