<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-16T14:58:56.7279254+10:00"
  ProjectName="CLS Helpsite"
  ProjectFolder="C:\Users\okiss\Documents\My Projects\CLS Helpsite\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="file://diggers/CS Documentation/Templates/Practice helpsite/Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2016-08-16T15:05:11.5925220+10:00">
  <Files>
    <Url
      Source="file://diggers/CS Documentation/Source docs/Manage Learning/Conditional Release/Conditional Release_imp.docx"
      AbsoluteSource="file://diggers/CS Documentation/Source docs/Manage Learning/Conditional Release/Conditional Release_imp.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Conditional Release.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Conditional Release_1.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Conditional Release_2.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Conditional Release_3.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Conditional Release_imp/Conditional Release.htm"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_1.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_2.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_3.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_4.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_5.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_6.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_7.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Configure Conditional Release_8.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Conditional Release_imp/Configure Conditional Release.htm"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional_1.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional_2.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional_3.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional_4.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional_5.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Manage a User s Conditional_6.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Conditional Release_imp/Manage a User s Conditional.htm"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Learner Experience.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Conditional Release_imp/Learner Experience_1.png"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Conditional Release_imp/Learner Experience.htm"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../TOCs/Conditional Release_imp.fltoc"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Conditional Release_imp.flmsp"
      TimeStamp="16/08/2016 3:02:13 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="16/08/2016 3:02:13 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="b" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Comment Reference" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>