<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T14:00:06.4868863+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T14:00:27.1947791+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Continuing Professional Development .docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Continuing Professional Development .docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Continuing Professional Development/Continuing Professional Development.htm"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Colour Legend.htm"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Points Overview and Setup.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Points Overview and Setup_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Points Overview and Setup.htm"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Tags Overview and Setup.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Tags Overview and Setup_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Tags Overview and Setup.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Plans Overview and Setup.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Plans Overview and Setup_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Plans Overview and Setup_2.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Plans Overview and Setup_3.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Plans Overview and Setup_4.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Plans Overview and Setup.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Catalogue Items Overview.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Catalogue Items Overview_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Catalogue Items Overview_2.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Catalogue Items Overview_3.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Catalogue Items Overview_4.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Catalogue Items Overview_5.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Catalogue Items Overview.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Membership Overview and.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Membership Overview and_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Membership Overview and_2.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Membership Overview and_3.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Membership Overview and_4.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Membership Overview and.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/Enrolment in CPD Catalogue.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/Enrolment in CPD Catalogue_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/Enrolment in CPD Catalogue.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_1.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_2.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_3.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_4.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_5.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_6.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD Progress Overview_7.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD Progress Overview.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../../Content/Resources/Images/Continuing Professional Development/CPD RPL Overview.png"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Continuing Professional Development/CPD RPL Overview.htm"
      TimeStamp="23/04/2015 2:00:24 PM" />
    <Url
      Source="../TOCs/Continuing Professional Development .fltoc"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Continuing Professional Development .flmsp"
      TimeStamp="23/04/2015 2:00:23 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 2:00:23 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>