<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-10-22T15:07:20.5774773+11:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-10-22T15:07:58.9361453+11:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/Design/courses.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/courses.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_1.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_2.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_3.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_4.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_5.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_6.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_7.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_8.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_9.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_10.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_11.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_12.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_13.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_14.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_15.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_16.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_17.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_18.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_19.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_20.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_21.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_22.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Images/courses2/Courses Introduction_23.png"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/courses2/Courses Introduction.htm"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../TOCs/courses2.fltoc"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/courses2.flmsp"
      TimeStamp="22/10/2015 3:07:48 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="22/10/2015 3:07:48 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>