<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-30T08:56:59.2939364+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-30T08:58:24.5135750+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/CPD.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/CPD.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Introduction.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/CPD Introduction.htm"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Plan Colour Legend.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Plan Colour Legend_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/CPD Plan Colour Legend.htm"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Points.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Points_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/CPD Points.htm"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Tags.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Tags_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD Tags_2.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/CPD Tags.htm"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/CPD Plans.htm"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_2.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_3.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_4.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_5.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_6.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_7.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_8.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_9.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_10.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_11.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Creating a CPD plan_12.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/Creating a CPD plan.htm"
      TimeStamp="30/07/2015 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/CPD and Catalogue Items.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/CPD and Catalogue Items.htm"
      TimeStamp="30/07/2015 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Allowing Users to Record their.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Allowing Users to Record their_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Allowing Users to Record their_2.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Allowing Users to Record their_3.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/Allowing Users to Record their.htm"
      TimeStamp="30/07/2015 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_2.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_3.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_4.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_5.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_6.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/How CPD looks and works for_7.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/How CPD looks and works for.htm"
      TimeStamp="30/07/2015 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Manage CPD progress.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Manage CPD progress_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Manage CPD progress_2.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/Manage CPD progress_3.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/Manage CPD progress.htm"
      TimeStamp="30/07/2015 8:58:15 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/My Learning Transcript and.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/My Learning Transcript and_1.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Images/CPD1/My Learning Transcript and_2.png"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/CPD1/My Learning Transcript and.htm"
      TimeStamp="30/07/2015 8:58:15 AM" />
    <Url
      Source="../TOCs/CPD1.fltoc"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/CPD1.flmsp"
      TimeStamp="30/07/2015 8:58:14 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="30/07/2015 8:58:14 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>