<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-04T13:52:14.0263109+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-04T13:52:49.8615217+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/Design/Creating Questions for Panels.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/Creating Questions for Panels.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_1.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_2.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_3.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_4.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_5.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_6.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_7.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_8.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_9.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_10.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_11.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_12.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_13.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating Questions for Panels/Creating Questions for Panels_14.png"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Creating Questions for Panels/Creating Questions for Panels.htm"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../TOCs/Creating Questions for Panels.fltoc"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Creating Questions for Panels.flmsp"
      TimeStamp="4/06/2015 1:52:38 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="4/06/2015 1:52:38 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>