<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-15T11:38:20.6054255+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-15T11:39:06.5401826+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/Customisable Reports Introduction.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Customisable Reports Introduction.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Customisable Reports Introduction/Customisable Reports Introduction.png"
      TimeStamp="15/07/2015 11:38:53 AM" />
    <Url
      Source="../../Content/Resources/Images/Customisable Reports Introduction/Customisable Reports Introduction_1.png"
      TimeStamp="15/07/2015 11:38:53 AM" />
    <Url
      Source="../../Content/Customisable Reports Introduction/Customisable Reports Introduction.htm"
      TimeStamp="15/07/2015 11:38:53 AM" />
    <Url
      Source="../TOCs/Customisable Reports Introduction.fltoc"
      TimeStamp="15/07/2015 11:38:53 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Customisable Reports Introduction.flmsp"
      TimeStamp="15/07/2015 11:38:53 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="15/07/2015 11:38:53 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>