<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-22T16:37:21.1228844+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-22T16:37:44.4848333+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Customisable report.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Customisable report.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Customisable report/Customisable reports introduction.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Customisable reports introduction.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Create a Custom Report.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Create a Custom Report_1.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Create a Custom Report_2.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Create a Custom Report.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Notes on building filters.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Notes on building filters_1.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Notes on building filters.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Inspect a Custom Report.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Inspect a Custom Report_1.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Inspect a Custom Report.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Save the Report.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Save the Report_1.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Save the Report.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Customisable report/Export the Report.png"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Export the Report.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Customisable report/Uploading a Custom Report.htm"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../TOCs/Customisable report.fltoc"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Customisable report.flmsp"
      TimeStamp="22/04/2015 4:37:42 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="22/04/2015 4:37:42 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>