<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T14:31:14.6885071+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T14:31:47.4318619+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Discussion Forum.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Discussion Forum.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Introduction.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Discussion Forum Introduction.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Add a Discussion Forum.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Add a Discussion Forum_1.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Add a Discussion Forum_2.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Add a Discussion Forum.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Linked Documents.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Linked Documents_1.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Linked Documents_2.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Discussion Forum Linked Documents.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Notifications.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Notifications_1.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Notifications_2.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Notifications_3.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Discussion Forum Notifications.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Completion.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Completion_1.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Completion_2.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Discussion Forum Completion.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Administrators.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Administrators_1.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Discussion Forum Administrators_2.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Discussion Forum Administrators.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Images/Discussion Forum/Setting Favourites and Following.png"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Discussion Forum/Setting Favourites and Following.htm"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../TOCs/Discussion Forum.fltoc"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Discussion Forum.flmsp"
      TimeStamp="23/04/2015 2:31:41 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 2:31:41 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>