<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-12T12:15:29.7403944+10:00"
  ProjectName="CLS Helpsite"
  ProjectFolder="C:\Users\okiss\Documents\My Projects\CLS Helpsite\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2016-08-12T12:21:30.1743964+10:00">
  <Files>
    <Url
      Source="file://diggers/CS Documentation/Source docs/Settings/Email Settings/Email Settings.docx"
      AbsoluteSource="file://diggers/CS Documentation/Source docs/Settings/Email Settings/Email Settings.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_1.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_2.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_3.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_4.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_5.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_6.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_7.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_8.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_9.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_10.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_11.png"
      TimeStamp="12/08/2016 12:19:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings1/Email Settings Introduction_12.png"
      TimeStamp="12/08/2016 12:19:30 PM" />
    <Url
      Source="../../Content/Email Settings1/Email Settings Introduction.htm"
      TimeStamp="12/08/2016 12:19:30 PM" />
    <Url
      Source="../TOCs/Email Settings1.fltoc"
      TimeStamp="12/08/2016 12:19:30 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_8.css"
      TimeStamp="12/08/2016 12:19:30 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="b" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>