<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-24T15:13:34.5910531+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-24T15:14:01.9256333+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/settings/Email.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Email.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Email/Email Introduction.png"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Email/Email Introduction.htm"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Email/Categories of notifications.png"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Email/Categories of notifications_1.png"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Email/Categories of notifications_2.png"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Resources/Images/Email/Categories of notifications_3.png"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Email/Categories of notifications.htm"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../TOCs/Email.fltoc"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Email.flmsp"
      TimeStamp="24/04/2015 3:13:59 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/04/2015 3:13:59 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>