<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-30T14:46:54.2888282+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-30T14:48:03.5277349+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Email Settings.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Email Settings.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Email Settings/Email Settings Introduction.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Email Settings Introduction_1.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Email Settings Introduction_2.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Email Settings Introduction.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Categories of Notifications.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Categories of Notifications.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Booking Notifications.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Booking Notifications.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Manager Notifications.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Manager Notifications.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Marking Notifications.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Marking Notifications.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Purchase Notifications.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Purchase Notifications_1.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Purchase Notifications.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Images/Email Settings/Reminder Notifications.png"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Email Settings/Reminder Notifications.htm"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../TOCs/Email Settings.fltoc"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Email Settings.flmsp"
      TimeStamp="30/07/2015 2:47:15 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="30/07/2015 2:47:15 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>