<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-05-15T11:30:21.1827639+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-05-15T11:31:53.0035599+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/manage learning/Enrolments.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Enrolments.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Enrolments1/Enrolments introduction.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Enrolments.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Enrolments_1.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Enrolments1/Enrolments.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/View More about an Enrolment.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/View More about an Enrolment_1.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Enrolments1/View More about an Enrolment.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Edit User Enrolment.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Enrolments1/Edit User Enrolment.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Search User Enrolments.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Enrolments1/Search User Enrolments.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/RPL.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/RPL_1.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Enrolments1/RPL.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Import Learning History.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Import Learning History_1.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments1/Import Learning History_2.png"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Enrolments1/Import Learning History.htm"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../TOCs/Enrolments1.fltoc"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Enrolments1.flmsp"
      TimeStamp="15/05/2015 11:31:32 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="15/05/2015 11:31:32 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Heading 1 Char" />
  </UsedCharacterStyles>
</MsWordImport>