<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T14:43:47.4074707+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T14:44:12.8342710+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Enrolments.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Enrolments.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Enrolments/Enrolments introduction.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Deleting and sorting enrolments.png"
      TimeStamp="23/04/2015 2:44:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Deleting and sorting enrolments_1.png"
      TimeStamp="23/04/2015 2:44:10 PM" />
    <Url
      Source="../../Content/Enrolments/Deleting and sorting enrolments.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/View More about an Enrolment.png"
      TimeStamp="23/04/2015 2:44:10 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/View More about an Enrolment_1.png"
      TimeStamp="23/04/2015 2:44:10 PM" />
    <Url
      Source="../../Content/Enrolments/View More about an Enrolment.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Edit User Enrolment.png"
      TimeStamp="23/04/2015 2:44:10 PM" />
    <Url
      Source="../../Content/Enrolments/Edit User Enrolment.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Search User Enrolments.png"
      TimeStamp="23/04/2015 2:44:10 PM" />
    <Url
      Source="../../Content/Enrolments/Search User Enrolments.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/RPL.png"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/RPL_1.png"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Enrolments/RPL.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Import Learning History.png"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Import Learning History_1.png"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Enrolments/Import Learning History_2.png"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Enrolments/Import Learning History.htm"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../TOCs/Enrolments.fltoc"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Enrolments.flmsp"
      TimeStamp="23/04/2015 2:44:11 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 2:44:11 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>