<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-08T10:55:24.7069536+10:00"
  ProjectName="CLS Helpsite"
  ProjectFolder="C:\Users\thawkins\Documents\My Projects\CLS Helpsite\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2016-08-08T11:00:42.0581580+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/flare import/Financial Delegations.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/flare import/Financial Delegations.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Financial Delegations Introduction.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Financial Delegations/Financial Delegations Introduction.htm"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Initial settings.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Initial settings_1.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Initial settings_2.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Initial settings_3.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Initial settings_4.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Financial Delegations/Initial settings.htm"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals_1.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals_2.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals_3.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals_4.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals_5.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Managing approvals_6.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Financial Delegations/Managing approvals.htm"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/End user experience.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/End user experience_1.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/End user experience_2.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/End user experience_3.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/End user experience_4.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Financial Delegations/End user experience.htm"
      TimeStamp="8/08/2016 11:00:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments_1.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments_2.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments_3.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments_4.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments_5.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Images/Financial Delegations/Further managing enrolments_6.png"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Financial Delegations/Further managing enrolments.htm"
      TimeStamp="8/08/2016 11:00:10 AM" />
    <Url
      Source="../TOCs/Financial Delegations.fltoc"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Financial Delegations.flmsp"
      TimeStamp="8/08/2016 11:00:09 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_5.css"
      TimeStamp="8/08/2016 11:00:09 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="b.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>