<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-02T16:48:57.8124654+10:00"
  ProjectName="CLS Helpsite"
  ProjectFolder="C:\Users\thawkins\Documents\My Projects\CLS Helpsite\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2016-09-02T16:49:39.4623953+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/flare import/Introduction.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/flare import/Introduction.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_1.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_2.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_3.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_4.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_5.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_6.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_7.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_8.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_9.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_10.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Images/Introduction/Introduction_11.png"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Introduction/Introduction.htm"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../TOCs/Introduction.fltoc"
      TimeStamp="2/09/2016 4:49:29 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_3.css"
      TimeStamp="2/09/2016 4:49:29 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Strong"
      To="b.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>