<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-30T10:57:34.4772187+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-30T10:58:12.1092910+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/Learning Plans.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Learning Plans.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Learning Plan Introduction.png"
      TimeStamp="30/07/2015 10:57:59 AM" />
    <Url
      Source="../../Content/Learning Plans1/Learning Plan Introduction.htm"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Setting up for a Learning.png"
      TimeStamp="30/07/2015 10:57:59 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Setting up for a Learning_1.png"
      TimeStamp="30/07/2015 10:57:59 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Setting up for a Learning_2.png"
      TimeStamp="30/07/2015 10:57:59 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Setting up for a Learning_3.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Setting up for a Learning_4.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Learning Plans1/Setting up for a Learning.htm"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_1.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_2.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_3.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_4.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_5.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_6.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_7.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_8.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_9.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_10.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_11.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_12.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_13.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_14.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_15.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_16.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_17.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_18.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Create and Edit a Learning_19.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Learning Plans1/Create and Edit a Learning.htm"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_1.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_2.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_3.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_4.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_5.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_6.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_7.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_8.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_9.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_10.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_11.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_12.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_13.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Images/Learning Plans1/Using a learning plan as a_14.png"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Learning Plans1/Using a learning plan as a.htm"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../TOCs/Learning Plans1.fltoc"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Learning Plans1.flmsp"
      TimeStamp="30/07/2015 10:58:00 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="30/07/2015 10:58:00 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>