<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-11-05T09:16:37.9253868+11:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-11-05T09:17:20.1532822+11:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Locations.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Locations.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Locations/Locations Introduction.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Locations Introduction_1.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Locations Introduction_2.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Locations Introduction_3.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Locations Introduction_4.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Locations/Locations Introduction.htm"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Add a Location.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Add a Location_1.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Add a Location_2.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Locations/Add a Location.htm"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Inspect a Location details.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Inspect a Location details_1.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Inspect a Location details_2.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Locations/Inspect a Location details_3.png"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Locations/Inspect a Location details.htm"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../TOCs/Locations.fltoc"
      TimeStamp="5/11/2015 9:17:10 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="5/11/2015 9:17:10 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="b"
      To="b.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>