<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T15:10:25.8419630+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T15:10:45.8311286+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Manage Sessions.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Manage Sessions.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Manage Sessions Introduction.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Manage Sessions Introduction_1.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Manage Sessions/Manage Sessions Introduction.htm"
      TimeStamp="23/04/2015 3:10:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_1.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_2.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_3.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_4.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_5.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_6.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_7.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_8.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_9.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_10.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_11.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions/Add Learning Event_12.png"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Manage Sessions/Add Learning Event.htm"
      TimeStamp="23/04/2015 3:10:44 PM" />
    <Url
      Source="../TOCs/Manage Sessions.fltoc"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Manage Sessions.flmsp"
      TimeStamp="23/04/2015 3:10:43 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 3:10:43 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>