<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-30T12:08:29.3533493+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-30T12:09:08.3693666+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/Manage Sessions.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Manage Sessions.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Managing Sessions Introduction.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Managing Sessions Introduction_1.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Managing Sessions Introduction.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage Sessions.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage Sessions_1.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage Sessions_2.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Manage Sessions.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event_1.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event_2.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event_3.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event_4.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event_5.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Learning Event_6.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Add Learning Event.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Inspect Learning Event.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Inspect Learning Event_1.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Inspect Learning Event_2.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Inspect Learning Event_3.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Inspect Learning Event.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Session.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Session_1.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Session_2.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Add Session_3.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Add Session.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/View Session.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/View Session_1.png"
      TimeStamp="30/07/2015 12:09:01 PM" />
    <Url
      Source="../../Content/Manage Sessions2/View Session.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Edit a Session.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Edit a Session_1.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Edit a Session_2.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Edit a Session.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Session summary screen.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Session summary screen_1.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Session summary screen_2.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Session summary screen_3.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Session summary screen_4.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Session summary screen.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage a Session and Waiting.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage a Session and Waiting_1.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage a Session and Waiting_2.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Manage a Session and Waiting_3.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Manage a Session and Waiting.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Mark a Session.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Mark a Session_1.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Mark a Session_2.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Mark a Session_3.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Mark a Session_4.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Mark a Session.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Learning Event Settings.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Learning Event Settings.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Locations Venues and maps.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Images/Manage Sessions2/Locations Venues and maps_1.png"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Locations Venues and maps.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Manage Sessions2/Message Templates and Sessions.htm"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../TOCs/Manage Sessions2.fltoc"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Manage Sessions2.flmsp"
      TimeStamp="30/07/2015 12:09:02 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="30/07/2015 12:09:02 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>