<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-01T12:03:28.5394627+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-01T12:04:03.2930474+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/manage learning/Marking.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/manage learning/Marking.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Marking/Marking introduction.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Marking introduction_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/Marking introduction.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Inspect Marking.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Inspect Marking_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/Inspect Marking.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/View Marking.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/View Marking_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/View Marking.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Mark Test Attempt.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Mark Test Attempt_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Mark Test Attempt_2.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/Mark Test Attempt.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers_2.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers_3.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers_4.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers_5.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Assigning Markers_6.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/Assigning Markers.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Email settings for Marking.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Email settings for Marking_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/Email settings for Marking.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Export Test Attempts to PDF.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Images/Marking/Export Test Attempts to PDF_1.png"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Marking/Export Test Attempts to PDF.htm"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../TOCs/Marking.fltoc"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Marking.flmsp"
      TimeStamp="1/07/2015 12:03:49 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="1/07/2015 12:03:49 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>