<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-10-26T16:44:40.2069831+11:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-10-26T16:45:18.0363059+11:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Menu.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Menu.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Menu/Menu Settings Introduction.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Menu Settings Introduction_1.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Menu Settings Introduction_2.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Menu/Menu Settings Introduction.htm"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_1.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_2.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_3.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_4.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_5.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_6.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_7.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_8.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_9.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_10.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_11.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_12.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_13.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_14.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_15.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_16.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_17.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_18.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_19.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_20.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Images/Menu/Customise a Menu_21.png"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Menu/Customise a Menu.htm"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../TOCs/Menu.fltoc"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Menu.flmsp"
      TimeStamp="26/10/2015 4:45:11 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="26/10/2015 4:45:11 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>