<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-07-30T14:36:03.8753011+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-07-30T14:36:43.6070639+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Message templates.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Message templates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Message templates1/Message templates introduction.htm"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Using Message Templates.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Using Message Templates_1.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Using Message Templates_2.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Using Message Templates_3.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Using Message Templates_4.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Message templates1/Using Message Templates.htm"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Tokens and how they work.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Tokens and how they work_1.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Message templates1/Tokens and how they work.htm"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Inserting HTML Tokens into.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Message templates1/Inserting HTML Tokens into.htm"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Images/Message templates1/Further Information and Notes.png"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Message templates1/Further Information and Notes.htm"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../TOCs/Message templates1.fltoc"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Message templates1.flmsp"
      TimeStamp="30/07/2015 2:36:27 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="30/07/2015 2:36:27 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>