<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-05-29T16:19:26.8241787+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-05-29T16:19:56.0029646+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/Design/Missing Assess Questions.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/Missing Assess Questions.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Missing Assess Questions/Multiple Choice.png"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Missing Assess Questions/Multiple Choice_1.png"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Missing Assess Questions/Multiple Choice_2.png"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Missing Assess Questions/Multiple Choice.htm"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Missing Assess Questions/Multiple Choices.png"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Resources/Images/Missing Assess Questions/Multiple Choices_1.png"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Missing Assess Questions/Multiple Choices.htm"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../TOCs/Missing Assess Questions.fltoc"
      TimeStamp="29/05/2015 4:19:53 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="29/05/2015 4:19:53 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 2 Char" />
  </UsedCharacterStyles>
</MsWordImport>