<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-08-17T10:57:50.9312170+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-08-17T10:58:22.9447733+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Password Settings.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Password Settings.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Settings Introduction.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Password Settings/Password Settings Introduction.htm"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_1.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_2.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_3.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_4.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_5.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_6.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_7.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_8.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_9.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Complexity Rules_10.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Password Settings/Complexity Rules.htm"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Generation.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Password Settings/Password Generation.htm"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_1.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_2.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_3.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_4.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_5.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_6.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Password Expiry and Reset_7.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Password Settings/Password Expiry and Reset.htm"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Reveal Passwords.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Reveal Passwords_1.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Reveal Passwords_2.png"
      TimeStamp="17/08/2015 10:58:10 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Reveal Passwords_3.png"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Password Settings/Reveal Passwords.htm"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Re using the same password.png"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Re using the same password_1.png"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Re using the same password_2.png"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Re using the same password_3.png"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Images/Password Settings/Re using the same password_4.png"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Password Settings/Re using the same password.htm"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../TOCs/Password Settings.fltoc"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Password Settings.flmsp"
      TimeStamp="17/08/2015 10:58:11 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="17/08/2015 10:58:11 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>