<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-09-24T10:27:53.8941051+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-09-24T10:28:41.5873205+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/Payment Settings.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Payment Settings.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Introduction.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Introduction_1.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Introduction_2.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Introduction_3.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Introduction_4.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Introduction_5.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Payment Settings/Payment Settings Introduction.htm"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Credit Card.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Credit Card_1.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Payment Settings/Payment Settings Credit Card.htm"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings PayPal settings.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings PayPal settings_1.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Payment Settings/Payment Settings PayPal settings.htm"
      TimeStamp="24/09/2015 10:28:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings GST settings.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings GST settings_1.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Payment Settings/Payment Settings GST settings.htm"
      TimeStamp="24/09/2015 10:28:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Catalogue.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Catalogue_1.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Catalogue_2.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Catalogue_3.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Payment Settings/Payment Settings Catalogue.htm"
      TimeStamp="24/09/2015 10:28:32 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Viewing Payment.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Viewing Payment_1.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Viewing Payment_2.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Viewing Payment_3.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Images/Payment Settings/Payment Settings Viewing Payment_4.png"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Payment Settings/Payment Settings Viewing Payment.htm"
      TimeStamp="24/09/2015 10:28:32 AM" />
    <Url
      Source="../TOCs/Payment Settings.fltoc"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Payment Settings.flmsp"
      TimeStamp="24/09/2015 10:28:31 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/09/2015 10:28:31 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>