<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-08-06T12:47:01.0279267+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-08-06T12:47:36.4282180+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/Manage people/Positions.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Manage people/Positions.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Positions/Positions Introduction.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Positions Introduction_1.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Positions Introduction.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Position Management.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Position Management_1.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Position Management_2.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Position Management.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Setting up management relationships.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Setting up management relationships_1.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Setting up management relationships_2.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Setting up management relationships.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Adding a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Adding a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Manually adding a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Manually adding a Position_1.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Manually adding a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position_1.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position_2.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position_3.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position_4.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position_5.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Importing a Position_6.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Importing a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Inspect a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Inspect a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Searching for a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Searching for a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Edit a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Edit a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Archive a Position.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Images/Positions/Archive a Position_1.png"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Positions/Archive a Position.htm"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../TOCs/Positions.fltoc"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Positions.flmsp"
      TimeStamp="6/08/2015 12:47:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="6/08/2015 12:47:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 2 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>