<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-10-15T15:39:28.8603821+11:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-10-15T15:42:03.2008578+11:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/Design/QTI.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/QTI.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/QTI/QTI Introduction.htm"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_1.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_2.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_3.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_4.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_5.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_6.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_7.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Exporting QTI Questions_8.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/QTI/Exporting QTI Questions.htm"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Importing QTI Questions.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Importing QTI Questions_1.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Importing QTI Questions_2.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/Importing QTI Questions_3.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/QTI/Importing QTI Questions.htm"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Images/QTI/QTI Settings.png"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/QTI/QTI Settings.htm"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../TOCs/QTI.fltoc"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/QTI.flmsp"
      TimeStamp="15/10/2015 3:41:27 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="15/10/2015 3:41:27 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>