<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="true"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-28T10:18:08.8706146+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/TableStyles/PatternedRows.css"
  LastImport="2015-04-28T10:20:11.4148087+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/General/Release notes.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/General/Release notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Release notes/Release notes.htm"
      TimeStamp="28/04/2015 10:19:58 AM" />
    <Url
      Source="../TOCs/Release notes.fltoc"
      TimeStamp="28/04/2015 10:19:58 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/PatternedRows.css"
      TimeStamp="28/04/2015 10:19:58 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>