<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-23T15:27:42.0226288+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-23T15:27:58.3845455+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Reports.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Reports.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Reports/Reports Introduction.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Reports Introduction_1.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Reports Introduction_2.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Reports/Reports Introduction.htm"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Completions.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Completions_1.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Reports/Completions.htm"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Registrations.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Registrations_1.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Reports/Registrations.htm"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Images/Reports/Registrations and Completions.png"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Reports/Registrations and Completions.htm"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../TOCs/Reports.fltoc"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Reports.flmsp"
      TimeStamp="23/04/2015 3:27:56 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="23/04/2015 3:27:56 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 1 Char" />
  </UsedCharacterStyles>
</MsWordImport>