<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-24T12:02:26.8767203+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-24T12:02:54.7418555+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Design/Resources.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/Resources.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Resources/Resources Introduction.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Resources Introduction.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Search for a resource.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Search for a resource.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Inspect resource details.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Inspect resource details_1.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Inspect resource details_2.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Inspect resource details_3.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Inspect resource details.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Edit resource.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Edit resource_1.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Edit resource_2.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Edit resource.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types_1.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types_2.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types_3.png"
      TimeStamp="24/04/2015 12:02:51 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types_4.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types_5.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Resource types_6.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Resource types.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add resource sets.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add resource sets_1.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Add resource sets.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add bulk resources.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add bulk resources_1.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add bulk resources_2.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Add bulk resources.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add stimulus.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add stimulus_1.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Resources/Add stimulus_2.png"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Add stimulus.htm"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../TOCs/Resources.fltoc"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Resources.flmsp"
      TimeStamp="24/04/2015 12:02:52 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/04/2015 12:02:52 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>