<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-24T16:40:27.4642895+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-24T16:40:47.3369306+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/settings/Self enrolment.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/Self enrolment.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Self enrolment/Self enrolment introduction.htm"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Setting up Self enrolments.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Self enrolment/Setting up Self enrolments.htm"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Options.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Options_1.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Options_2.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Options_3.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Options_4.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Self enrolment/Options.htm"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Setting enrolment options.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Setting enrolment options_1.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Self enrolment/Setting enrolment options.htm"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Catalogue Item Setup.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Catalogue Item Setup_1.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Catalogue Item Setup_2.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Catalogue Item Setup_3.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Images/Self enrolment/Catalogue Item Setup_4.png"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Self enrolment/Catalogue Item Setup.htm"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../TOCs/Self enrolment.fltoc"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Self enrolment.flmsp"
      TimeStamp="24/04/2015 4:40:44 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/04/2015 4:40:44 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 3 Char" />
  </UsedCharacterStyles>
</MsWordImport>