<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-29T17:52:55.0225843+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-29T17:53:19.2052817+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Design/Stimuli.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/Stimuli.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Stimuli/Stimuli introduction.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Stimuli/Stimuli introduction.htm"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Add Stimuli.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Add Stimuli_1.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Add Stimuli_2.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Add Stimuli_3.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Stimuli/Add Stimuli.htm"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Search for Stimuli.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Stimuli/Search for Stimuli.htm"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Edit Stimulus.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Images/Stimuli/Edit Stimulus_1.png"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Stimuli/Edit Stimulus.htm"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../TOCs/Stimuli.fltoc"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Stimuli.flmsp"
      TimeStamp="29/04/2015 5:53:16 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="29/04/2015 5:53:16 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>