<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-06-30T12:35:55.7335389+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-06-30T12:36:35.7818678+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/settings/String Resources.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/settings/String Resources.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/String Resources/Introduction.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Introduction_1.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Introduction_2.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Introduction_3.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Introduction_4.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Introduction_5.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/String Resources/Introduction.htm"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Inspect String Resources.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/String Resources/Inspect String Resources.htm"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Edit String Resources.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Edit String Resources_1.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Edit String Resources_2.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Edit String Resources_3.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Edit String Resources_4.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/String Resources/Edit String Resources.htm"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Inject a Custom Page into.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Inject a Custom Page into_1.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Inject a Custom Page into_2.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/String Resources/Inject a Custom Page into.htm"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Customise links in the screen.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Customise links in the screen_1.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Customise links in the screen_2.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Customise links in the screen_3.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/String Resources/Customise links in the screen.htm"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Images/String Resources/Hiding text.png"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/String Resources/Hiding text.htm"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../TOCs/String Resources.fltoc"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/String Resources.flmsp"
      TimeStamp="30/06/2015 12:36:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="30/06/2015 12:36:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>