<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-04-24T12:15:35.3443867+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\Users\thawkins\Documents\Madcap Flare 11\April 13\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-04-24T12:15:54.8378325+10:00">
  <Files>
    <Url
      Source="../../../../../Desktop/help site docs/Design/Templates.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/Templates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Templates/Content templates introduction.png"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Templates/Content templates introduction.htm"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Resources/Images/Templates/Search for templates.png"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Templates/Search for templates.htm"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Templates/Add new template.htm"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Templates/Export templates.htm"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../TOCs/Templates.fltoc"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Templates.flmsp"
      TimeStamp="24/04/2015 12:15:52 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="24/04/2015 12:15:52 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>