<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-09-01T11:04:15.0452082+10:00"
  ProjectName="April 13"
  ProjectFolder="C:\April 13\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2015-09-01T11:04:51.4129987+10:00">
  <Files>
    <Url
      Source="../../../Users/thawkins/Desktop/help site docs/Design/Versioning.docx"
      AbsoluteSource="file:///C:/Users/thawkins/Desktop/help site docs/Design/Versioning.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Versioning/Versioning Introduction.htm"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Resources/Images/Versioning/Versioning Settings.png"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Resources/Images/Versioning/Versioning Settings_1.png"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Resources/Images/Versioning/Versioning Settings_2.png"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Versioning/Versioning Settings.htm"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Resources/Images/Versioning/View Versioning.png"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Versioning/View Versioning.htm"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../TOCs/Versioning.fltoc"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/Versioning.flmsp"
      TimeStamp="1/09/2015 11:04:41 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles.css"
      TimeStamp="1/09/2015 11:04:41 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="THead" />
    <StyleName
      Name="TText" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>