<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Assignment - introduction" Link="/Content/Assignment1/Contents.htm#_Toc418249288" />
    <TocEntry Title="Assignment Form" Link="/Content/Assignment1/Assignment Form.htm#_Toc418249289" />
    <TocEntry Title="Assignment Settings" Link="/Content/Assignment1/Assignment Settings.htm#_Toc418249290" />
    <TocEntry Title="Assignment Permissions" Link="/Content/Assignment1/Assignment Permissions.htm#_Toc418249291" />
    <TocEntry Title="Assignment Marking Rubric" Link="/Content/Assignment1/Assignment Marking Rubric.htm#_Toc418249292" />
    <TocEntry Title="Assignment Competencies" Link="/Content/Assignment1/Assignment Competencies.htm#_Toc418249293" />
    <TocEntry Title="Assignment Notifications" Link="/Content/Assignment1/Assignment Notifications.htm#_Toc418249294" />
    <TocEntry Title="Making the Assignment available to the Learner" Link="/Content/Assignment1/Making the Assignment available.htm#_Toc418249295" />
    <TocEntry Title="Learner experience of the Assignment" Link="/Content/Assignment1/Learner experience of the.htm#_Toc418249296" />
    <TocEntry Title="Marker experience of the Assignment." Link="/Content/Assignment1/Marker experience of the Assignment.htm#_Toc418249297" />
    <TocEntry Title="Assignment Summary" Link="/Content/Assignment1/Assignment Summary.htm#_Toc418249298" />
    <TocEntry Title="Assignment Submissions" Link="/Content/Assignment1/Assignment Submissions.htm#_Toc418249299" />
    <TocEntry Title="Assignment Details" Link="/Content/Assignment1/Assignment Details.htm#_Toc418249300" />
    <TocEntry Title="Assignment Recent activities" Link="/Content/Assignment1/Assignment Recent activities.htm#_Toc418249301" />
    <TocEntry Title="Marking Progress Statuses" Link="/Content/Assignment1/Marking Progress Statuses.htm#_Toc418249302" />
    <TocEntry Title="How can the Learner check the Assignment competencies they have achieved?" Link="/Content/Assignment1/How can the Learner check.htm#_Toc418249303" />
</CatapultToc>