<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Show Tags on Tiles"
    Link="/Content/Social Learning/Catalogue Item Tags/Setting up Tags.htm" />
  <TocEntry
    Title="Enabling Tag Types on Items"
    Link="/Content/Social Learning/Catalogue Item Tags/Enabling Tag Types on tiles.htm" />
  <TocEntry
    Title="Adding Tags Manually"
    Link="/Content/Social Learning/Catalogue Item Tags/Adding Tags Manually.htm" />
  <TocEntry
    Title="Importing Catalogue Item Tags"
    Link="/Content/Social Learning/Catalogue Item Tags/Importing Catalogue Item Tags.htm" />
  <TocEntry
    Title="Viewing Applied Tags"
    Link="/Content/Social Learning/Catalogue Item Tags/Viewing Applied Tags.htm" />
</CatapultToc>