<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  sourceDocument="C:\Users\thawkins\Desktop\help site docs\Discussion Forum.docx">
  <TocEntry
    Title="Discussion Forum - Introduction" />
  <TocEntry
    Title="Add a Discussion Forum" />
  <TocEntry
    Title="Discussion Forum - Linked Documents" />
  <TocEntry
    Title="Discussion Forum - Notifications" />
  <TocEntry
    Title="Discussion Forum - Completion Settings" />
  <TocEntry
    Title="Discussion Forum - Administrators" />
  <TocEntry
    Title="Setting Favourites and Following posts" />
</CatapultToc>