<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Email Settings Introduction"
    Link="/Content/D_Settings/Email Settings/Email Settings Introduction.htm" />
  <TocEntry
    Title="Categories of Notifications."
    Link="/Content/D_Settings/Email Settings/Categories of Notifications.htm" />
  <TocEntry
    Title="Booking Notifications"
    Link="/Content/D_Settings/Email Settings/Booking Notifications.htm" />
  <TocEntry
    Title="Manager Notifications"
    Link="/Content/D_Settings/Email Settings/Manager Notifications.htm" />
  <TocEntry
    Title="Marking Notifications"
    Link="/Content/D_Settings/Email Settings/Marking Notifications.htm" />
  <TocEntry
    Title="Purchase Notifications"
    Link="/Content/D_Settings/Email Settings/Purchase Notifications.htm" />
  <TocEntry
    Title="Reminder Notifications"
    Link="/Content/D_Settings/Email Settings/Reminder Notifications.htm" />
</CatapultToc>