<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Groups - Introduction"
    Link="/Content/A_Manage People/Groups/Groups Introduction.htm" />
  <TocEntry
    Title="Uses of Groups"
    Link="/Content/A_Manage People/Groups/Uses of Groups.htm" />
  <TocEntry
    Title="Manage Groups"
    Link="/Content/A_Manage People/Groups/Manage Groups.htm" />
  <TocEntry
    Title="Inspect Group details"
    Link="/Content/A_Manage People/Groups/Inspect Group details.htm" />
  <TocEntry
    Title="Adding a Group"
    Link="/Content/A_Manage People/Groups/Adding a Group.htm" />
  <TocEntry
    Title="Search for a Group"
    Link="/Content/A_Manage People/Groups/Search for a Group.htm" />
  <TocEntry
    Title="Edit Group"
    Link="/Content/A_Manage People/Groups/Edit Group.htm" />
  <TocEntry
    Title="Import Users"
    Link="/Content/A_Manage People/Groups/Import Users.htm" />
  <TocEntry
    Title="Archive a Group"
    Link="/Content/A_Manage People/Groups/Archive a Group.htm" />
  <TocEntry
    Title="Import memberships into a Group"
    Link="/Content/A_Manage People/Groups/Import memberships into a.htm" />
</CatapultToc>