<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Password Settings – Introduction"
    Link="/Content/D_Settings/Password Settings/Password Settings Introduction.htm" />
  <TocEntry
    Title="Complexity Rules"
    Link="/Content/D_Settings/Password Settings/Complexity Rules.htm" />
  <TocEntry
    Title="Password Generation"
    Link="/Content/D_Settings/Password Settings/Password Generation.htm" />
  <TocEntry
    Title="Password Expiry and Reset Policy"
    Link="/Content/D_Settings/Password Settings/Password Expiry and Reset.htm" />
  <TocEntry
    Title="Reveal Passwords"
    Link="/Content/D_Settings/Password Settings/Reveal Passwords.htm" />
  <TocEntry
    Title="Re-using the same password"
    Link="/Content/D_Settings/Password Settings/Re using the same password.htm" />
</CatapultToc>