<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Subscriptions – Introduction"
    Link="/Content/B_Manage Learning/Subscriptions/Subscriptions Introduction.htm" />
  <TocEntry
    Title="Subscriptions - Initial settings"
    Link="/Content/B_Manage Learning/Subscriptions/Initial settings.htm" />
  <TocEntry
    Title="Create tags for subscriptions"
    Link="/Content/B_Manage Learning/Subscriptions/Create tags for subscriptions.htm" />
  <TocEntry
    Title="Subscriptions – Create subscriptions"
    Link="/Content/B_Manage Learning/Subscriptions/Create subscriptions.htm" />
  <TocEntry
    Title="Subscriptions – Add Subscription to catalogue"
    Link="/Content/B_Manage Learning/Subscriptions/Add Subscription.htm" />
  <TocEntry
    Title="Subscriptions – User experience"
    Link="/Content/B_Manage Learning/Subscriptions/User experience.htm" />
  <TocEntry
    Title="Subscriptions – Alternate configuration"
    Link="/Content/B_Manage Learning/Subscriptions/Alternate configuration.htm" />
</CatapultToc>