<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Templates Introduction"
    Link="/Content/C_Design/Templates1/Templates Introduction.htm" />
  <TocEntry
    Title="Search for Templates" />
  <TocEntry
    Title="Edit a Template" />
  <TocEntry
    Title="Add Content Layout Template"
    Link="/Content/C_Design/Templates1/Add Content Layout Template.htm" />
  <TocEntry
    Title="Program Template"
    Link="/Content/C_Design/Templates1/Program Template.htm" />
  <TocEntry
    Title="Export Content Templates"
    Link="/Content/C_Design/Templates1/Export Content Templates.htm" />
  <TocEntry
    Title="Import Content Templates"
    Link="/Content/C_Design/Templates1/Import Content Templates.htm" />
</CatapultToc>