<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Bulk Action"
    Link="/Content/A_Manage People/Bulk Action/Bulk Action plugin.htm"></TocEntry>
  <TocEntry
    Title="Regenerate Passwords"
    Link="/Content/A_Manage People/Bulk Action/Regenerate Passwords.htm" />
  <TocEntry
    Title="Bulk Action plugin"
    Link="/Content/A_Manage People/Bulk Action/Bulk Action plugin.htm" />
  <TocEntry
    Title="Send Welcome Email"
    Link="/Content/A_Manage People/Bulk Action/Send Welcome Email.htm" />
  <TocEntry
    Title="Account Activation / Deactivation" />
</CatapultToc>