<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="92" MadCap:lastWidth="880">
    <head>
        <link href="../Stylesheets/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../Stylesheets/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">If the items described in this document are missing from your site, the plugin may not be active. Please contact your account manager for assistance.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>