<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Discussion Forum"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Discussion Forum1.fltoc"
  AutoSizeCaptureCaptions="false"
  GetLatestBeforeCompile="true"
  Medium="print"
  MasterPageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/WordStyles.css"
  OutputFolder="C:\Users\thawkins\Documents\My Projects\CLS Helpsite\Content\PDFs">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Keywords="Assessment Question Types"
    Title="Assessment Question Types"
    Subject="Assessment Question Types" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    PageMode="UseNone"
    PageLayout="SinglePage"
    ImageCompression="JPEG"
    RestrictPermissions="false" />
</CatapultTarget>