<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\thawkins\Desktop\help site docs\Assign_Learning.docx" MadCap:lastBlockDepth="3" MadCap:lastHeight="116" MadCap:lastWidth="1135">
    <head><title></title>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" />
    </head>
    <body>
        <p>
        </p>
        <MadCap:bodyProxy />
        <div>
            <p>&#160;</p>
        </div>
    </body>
</html>