<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\thawkins\Desktop\help site docs\Manage Learning Assets.docx">
    <head><title></title>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Header">&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer_1">&#160;</p>
        </div>
    </body>
</html>