<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="205" MadCap:lastWidth="564" MadCap:conditions="Products.Flare,Products.Analyzer,Products.Contributor">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/basicstyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix" style="text-align: right;"><a href="http://docs.madcapsoftware.com/FlareV12/FlareIndexingGuide.pdf" target="_blank"><img src="../../../Output/thawkins/Online Output/HTML5 - Top Navigation/Skins/Default/Stylesheets/Components/Images/PDFGuideGreenButton.png" class="Hyperlinked" MadCap:conditions="Products.Flare" /></a>
                            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Shared/TopicToolBarPDF.flskn" MadCap:conditions="Products.Flare" />
                            <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolBar.flskn" MadCap:conditions="Products.Contributor,Products.Analyzer" />
                        </div>
                        <MadCap:menuProxy style="mc-context-sensitive: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
    </body>
</html>