<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\thawkins\Desktop\help site docs\settings\Terms of use.docx">
    <head><title></title>
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" />
    </head>
    <body>
        <MadCap:bodyProxy />
        <div>
            <p>
                <div style="left: 0;text-align: left;margin-left: 0;width: 598.7pt;height: 67.55pt;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: center;mso-position-horizontal-relative: margin;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: margin;mso-height-relative: margin;v-text-anchor: middle;background-color: #3b3838;margin-top: 0pt;">
                    <p>
                        <img src="../Images/Terms of use/Terms of use.png" style="visibility: visible;mso-wrap-style: square;width: 80px;height: 40px;" alt="Janison CLS Logo" />
                    </p>
                </div>Page 2 of 2</p>
        </div>
    </body>
</html>