<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Continuing Professional Development"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CPD1.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/WordStyles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Tess/CPD.flpgl"
  Medium="print"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <PDF
    ImageCompression="Automatic"
    PageMode="UseNone"
    PageLayout="SinglePage" />
  <DocumentProperties
    Title="Continuing Professional Development "
    Subject="Continuing Professional Development"
    Keywords="Continuing Professional Development, cpd" />
</CatapultTarget>