<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Learning Plans"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Learning Plans1.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/WordStyles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Tess/Learning Plans.flpgl"
  Medium="print"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <PDF
    ImageCompression="Automatic"
    PageMode="UseNone"
    PageLayout="SinglePage" />
  <DocumentProperties
    Title="Manage Catalogue"
    Subject="Manage Catalogue"
    Keywords="Manage Catalogue" />
</CatapultTarget>