<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Manage Sessions"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Manage Sessions2.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/WordStyles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Tess/Manage Sessions.flpgl"
  Medium="print"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <PDF
    ImageCompression="Automatic"
    PageMode="UseNone"
    PageLayout="SinglePage" />
  <DocumentProperties
    Title="Manage Sessions"
    Subject="Manage Sessions"
    Keywords="Manage Sessions" />
</CatapultTarget>